<?xml version="1.0" encoding="utf-8"?>
<topic id="b07110c7-01a8-44b2-9019-bc272b0c0db8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1638c1c0-3629-459d-b424-0865caea662a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
